# MakeMIUIGreatAgain

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/kitsunepie/makemiuigreatagain/binder/aidl/: IMMGAService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/org/kitsunepie/makemiuigreatagain/: Entry.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/hook/: BaseHook.kt  BinderHook.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/hook/gallery/: CropSizeHook.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/service/: MMGAService.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/ui/activity/: MainActivity.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/ui/view/: AppBar.kt  CardGroup.kt  ClickableItem.kt  Dialog.kt  EditText.kt  ModuleStatusBar.kt  SwitchItem.kt  Title.kt
app/src/main/java/org/kitsunepie/makemiuigreatagain/util/: ConfigManager.kt  ServiceClient.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_12.xml  ic_baseline_close_30.xml  ic_baseline_done_30.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
